<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício Geral HTML</title>
  </head>
  <body>
    <ul>
      <li><a href="./questao01.html"># QUESTÃO 01 #</a></li>
      <li><a href="./questao02.html"># QUESTÃO 02 #</a></li>
      <li><a href="./atividade-1.html"># QUESTÃO 03 #</a></li>
      <li><a href="./atividade-2.html"># QUESTÃO 04 #</a></li>
      <li><a href="./questao05.html"># QUESTÃO 05 #</a></li>
    </ul>
  </body>
</html>
